These regular expresessions will transform the venmo csv output so that Simplifi will import it.
These are search and replacement pairs.


^.*ID,Datetime,Type,Status,Note.*$
Date,Payee,Amount,Tags

^(?!,[0-9]{19,},).*\r?\n?
null

^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Charge,[^,]*,[^,]*,([^,]*),[^,]*,- \$([0-9.]+).*
"$2/$3/$1","$4","-$5"

^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Merchant Transaction,[^,]*,[^,]*,[^,]*,([^,]*),- \$([0-9.]+).*
"$2/$3/$1","$4","-$5"

^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Payment,[^,]*,[^,]*,([^,]*),[^,]*,\+ \$([0-9.]+).*
"$2/$3/$1","$4","$5"

^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Payment,[^,]*,[^,]*,[^,]*,([^,]*),- \$([0-9.]+).*
"$2/$3/$1","$4","-$5"