<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep42.xsd" version="4.2">
	<actionfile>
		<fileselection archives="1" globalmasks="1"/>
		<action actiontype="replace" searchtype="regex list" concurrent="1" targettype="copy all" targetdest="single folder" targetlocation="C:\Users\Evan\Downloads\output" backuptype="none">
			<searchtext>^(?!,[0-9]{19,},)(?!^.*ID,Datetime,).*\r?\n?</searchtext>
			<replacetext/>
			<searchtext>^.*ID,Datetime,Type,Status,Note.*$</searchtext>
			<replacetext>"Date","Payee","Amount","Tags"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Charge,[^,]*,[^,]*,([^,]*),[^,]*,("- \$(([0-9.],?)+)"|- \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","-$6$8"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Charge,[^,]*,[^,]*,([^,]*),[^,]*,("\+ \$(([0-9.],?)+)"|\+ \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","$6$8"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Merchant Transaction,[^,]*,[^,]*,[^,]*,([^,]*),("- \$(([0-9.],?)+)"|- \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","-$6$8"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Payment,[^,]*,[^,]*,([^,]*),[^,]*,("\+ \$(([0-9.],?)+)"|\+ \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","$6$8"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,Payment,[^,]*,[^,]*,[^,]*,([^,]*),("- \$(([0-9.],?)+)"|- \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","-$6$8"</replacetext>
			<searchtext>^,[0-9]{19,},([0-9]{4})-([0-9]{2})-([0-9]{2})T[0-9:]+\,(Standard Transfer),[^,]*,[^,]*,[^,]*,[^,]*,("- \$(([0-9.],?)+)"|- \$(([0-9.]+))).*</searchtext>
			<replacetext>"$2/$3/$1","$4","-$6$8"</replacetext>
			<sectioning sectiontype="whole file"/>
			<context contexttype="line" numbering="1" extra="context"/>
		</action>
	</actionfile>
</pgr:powergrep>
